<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:weightSum="1">

    <EditText
        android:id="@+id/textView6"
        android:layout_width="524dp"
        android:layout_height="806dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="43dp"
        android:text="The more ideas we have, the more innovation is possible. Which means you must include people of all backgrounds as part of our conversation for what the future might look like.
When we do this, we are advancing as a human civilization, instead of just in our own little groups. More people, means more brain power, and we all come to the same greatness
of what the future has to offer. Who knows what idea we might uncover that we never once thought might be possible, by including everyone in brainstorming the solutions to tomorrows problems... "
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:inputType="textMultiLine"
        android:background="@null"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>